@import 'reset';
@import 'variables';
@import 'loading';
@import 'grid';
@import 'dataGrid';
@import 'header';
@import 'tabs';
@import 'list';
@import 'hero';
@import 'match-item';

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: $base-font;
  font-size: $base-font-size;
  line-height: 1.6;
}

img, svg {
  max-width: 100%;
}

a {
  color: $blue-100;
  text-decoration: none;
}

.cf:after {
  content: "";
  display: table;
  clear: both;
}

.champion-bet,
.legend {
  margin-bottom: $space-100;
  padding: 0 $space-25;
}

.label {
  font-size: 1.5rem;
  font-weight: $bold-font-weight;
  text-transform: uppercase;
}

.select {
  display: block;
  position: relative;
  margin: 0 0 $space-75;
  padding: $space-25 $space-35;
  background: url(assets/img/icons/i--triangle-down.png) no-repeat $white;
  background-position: calc(100% - 12px) center;
  border: 1px solid $gray-25;
  border-radius: 4px;
  font-family: $base-font;
  font-size: $base-font-size;
  line-height: 1;
  -webkit-appearance: none;
}

.not-paid {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: $space-50 $space-75;
  background: #F8E71C;
  font-size: 1.5rem;
  font-weight: $bold-font-weight;
  text-align: center;
  text-transform: uppercase;
  z-index: 900;

  & + .header {
    margin-top: 5.6rem;
  }
}

.blankslate {
  font-size: 2.8rem;
  color: $gray-25;
  text-align: center;
}
